<?php

return [
    'there_are_no_comments' => 'không có bình luận nào.',
    'authentication_required' => 'Yêu cầu xác thực.',
    'you_must_login_to_post_a_comment' => 'Bạn phải đăng nhập để bình luận.',
    'log_in' => 'Đăng nhập',
    'reply' => 'Phản hồi',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xoá',
    'edit_comment' => 'Sửa bình luận',
    'update_your_message_here' => 'Sửa bình luận tại đây:',
    'update' => 'Cập nhật',
    'cancel' => 'Huỷ',
    'reply_to_comment' => 'Phản hồi bình luận',
    'markdown_cheatsheet' => '<a target="_blank" href=":url">Markdown</a> cheatsheet.',
    'submit' => 'Bình luận',
    'your_message_is_required' => 'Không được để trống',
    'enter_your_message_here' => 'Bình luận',
    'enter_your_email_here' => 'Nhập email tại đây:',
    'enter_your_name_here' => 'Nhập tên tại đây:',
    'write_comments' => 'Viết bình luận...',
    'like' => 'Thích',
    'unlike' => 'Bỏ thích',
    'reply_your_message_here' => 'Phản hồi ...',
];